<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fotos/logo-peque.png" />
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="creadores.css">
    <title> Marisco Recio </title>
</head>

<body>
    <div class="container-fluid">
        <!-- header de la pagina inicio -->
        <nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom justify-content-between " data-bs-theme="dark">
            <img src="fotos/logo.png" class="logo ms-4" alt="...">
            <div class="container">
                <a class="navbar-brand d-md-none" href="#">
                    <use xlink:href="#aperture"></use>
                    Aperture
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
                    aria-controls="#offcanvas" aria-label="Alternar navegación">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="#offcanvas" aria-labelledby="#offcanvasLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="#offcanvasLabel">Aperture</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body justify-content-between">
                        <ul class="navbar-nav flex-grow-1 align-items-center">
                            </a></li>
                            <li class="nav-item"><a class="nav-link m-4" href="Proyecto.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link m-4" href="#">Productos</a></li>
                            <li class="nav-item"><a class="nav-link m-4" href="creadores.html">Creadores</a></li>
                            <li class="nav-item"><a class="nav-link m-4" href="#">FAQ</a></li>
                            <li class="nav-item"><a class="nav-link m-4" href="#">Comentarios</a></li>
                            </a></li>
    
                        </ul>
                    </div>
                </div>
            </div>
            <form class="d-flex m-4" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </nav>
        <div class="container-fluid mt-2">
            <div>
            </div>
        <div class="row mt-5">
            <div class="col-md-6 col-sm-12">
                <div class="card">
                    <img src="fotos/Coque.webp" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Coque Calatrava</h5>
                        <p class="card-text">
                            Empresario inversor, dependiente y actual Socio
                            Accionista con el 50% de las Acciones de la Empresa.
                            (Explotado laboralmente y cobrando un llavero al mes.)
                        </p>
                        <a href="https://seriesespanolas.fandom.com/wiki/Coque_Calatrava"
                            class="btn btn-primary stretched-link">Saber más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="card">
                    <img src="fotos/antonio-recio.webp" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Antonio Recio Matamoros</h5>
                        <p class="card-text">
                            Fundador y Dueño de la empresa.
                            Más de 30 Años de experiencia en el sector
                            le avalan como profesional.
                            <br>
                        </p>
                        <a href="https://seriesespanolas.fandom.com/wiki/Antonio_Recio"
                            class="btn btn-primary stretched-link">Saber más</a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-light d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="https://getbootstrap.com/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-muted">© 2024 Mariscos Recio Company, Inc</span>
            </div>
            <div class="redes">
                <p>
                    <a href="https://www.facebook.com/p/Mariscos-Recio-100067012010229/">Facebook</a>
                    <a href="https://www.instagram.com/mayoristaantoniorecio/?hl=es">Instagram</a>
                    <a href="https://twitter.com/_mariscosrecio?lang=es">Twitter</a>
                </p>
            </div>
        </footer>
    </div>
    <script src="bootstrap.bundle.js"></script>
</body>

</html>